MONGO_URI=mongodb+srv://dialable:dialable@cluster0.rhzvhu7.mongodb.net
ACCESS_TOKEN_SECRET=jsbvksafssndsdvhjdvshdbdbvdjsvdjsvjvdjsvdjvdsvvvsavbnfxasisadbjashcjhcvdhcvdjch
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tyeyefyefuykuyfgcyfgseiyftyuahjbegfsdfvufewxufeyueuyxvuyfkeyfkyuafykuruyueyrya
REFRESH_TOKEN_EXPIRY=10d
